spring.application.name=campuslink

# DB information
spring.datasource.name= campuslink
spring.datasource.url= your_datasource_url
spring.datasource.username= your_db_username
spring.datasource.password=your_db_username
spring.datasource.driver-class-name=your_db_classname
spring.jpa.properties.hibernate.dialect=dialectname_for_your_db

# to auto generate table we can use hibernate.ddl 
spring.jpa.hibernate.ddl-auto=update

#increase file upload size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#logger setting
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.api=ALL
logging.file.name=var/log/app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
