spring.application.name=campuslink

# DB information
spring.datasource.url=jdbc:mysql://localhost:3306/campuslink
spring.datasource.username=root
spring.datasource.password=Sanket4@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# to auto generate table we can use hibernate.ddl 
spring.jpa.hibernate.ddl-auto=update