spring.application.name=campuslink

# DB information
spring.datasource.name=campuslink
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME}
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}

# to auto generate table we can use hibernate.ddl 
spring.jpa.hibernate.ddl-auto=update

#increase file upload size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#logger setting
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.api=INFO
logging.file.name=var/log/app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{100} - %msg%n
