spring.application.name=campuslink

# DB information
spring.datasource.name= campuslink
spring.datasource.url= your_datasource_url
spring.datasource.username= your_db_username
spring.datasource.password=your_db_username
spring.datasource.driver-class-name=your_db_classname
spring.jpa.properties.hibernate.dialect=dialectname_for_your_db

# to auto generate table we can use hibernate.ddl 
spring.jpa.hibernate.ddl-auto=update